# AndroidNewsFeed

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhanara/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhanara/newsfeed/: MainActivity.java  ShowNewsItemActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/zhanara/newsfeed/Adapters/: NewsAdapter.java
app/src/main/java/com/example/zhanara/newsfeed/Api/: ApiClient.java  ApiInterface.java  Example.java
app/src/main/java/com/example/zhanara/newsfeed/Db/: MyDatabase.java  News.java  NewsDao.java
app/src/main/java/com/example/zhanara/newsfeed/Fragments/: AddFragment.java  CategoriesFragment.java  NewsFragment.java
app/src/main/res/drawable/: border.xml  cat_card_design.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  addnewitem.xml  categoriesfragment.xml  newsfragment.xml  newsitem.xml  shownewsitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/zhanara/newsfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
